<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingTop="10dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vacation App"
        android:textSize="23sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="13dp"
        android:textColor="#813DD4"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_below="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search a place"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:drawablePadding="16dp"
        android:layout_marginTop="35dp"
        android:drawableStart="@drawable/ic_location"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/realtimeList"
        android:layout_below="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:elevation="5dp"/>

    <ProgressBar
        android:id="@+id/progress2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        style="?android:attr/progressBarStyle"
        android:elevation="5dp"/>

</RelativeLayout>